# e-NLP

./: .gitignore  C:\Users\Sabine\Desktop\WörkWörk\RelationOut.txt  README.md  pom.xml
src/main/java/de/dkt/eservices/ecorenlp/: ECoreNLPService.java  ECoreNLPServiceStandAlone.java
src/main/java/de/dkt/eservices/ecorenlp/modules/: ClauseSplitter.java  CorefCluster.java  CorefMention.java  CorefScorerSandbox.java  CorefUtils.java  Corefinizer.java  Lemmatizer.java  LexParser.java  RelationExtractor.java  Tagger.java  Tokenizer.java  sandbox.java
src/main/java/de/dkt/eservices/eheideltime/: EHeideltimeRestController.java  EHeideltimeService.java  JavaTimeResultFormatter.java  NIFTimeResultFormatter.java  Timex3AsDateDecorator.java  Timex3IntervalAsDateDecorator.java
src/main/java/de/dkt/eservices/eopennlp/: EOpenNLPService.java  EOpenNLPServiceStandAlone.java
src/main/java/de/dkt/eservices/eopennlp/modules/: CRETASharedTask2017.java  DictionaryGenerationFromTrainingData.java  DictionaryNameF.java  Evaluator.java  EventStory2017Playground.java  NLPCommons.java  NameFinder.java  PartOfSpeechTagging.java  RegexFinder.java  SentenceDetector.java  Tagger.java  Tokenizer.java
src/main/java/de/dkt/eservices/eopennlp/performance/: PerformanceAnalysis.java
src/main/java/de/dkt/eservices/eopennlp/timexRules/: AutomaticEnglishData.in  AutomaticEnglishData.java  AutomaticEnglishDateRules.in  AutomaticEnglishDateRules.java  AutomaticGermanData.in  AutomaticGermanData.java  AutomaticGermanDateRules.in  AutomaticGermanDateRules.java  DateCommons.java  EnglishDateRules.java  GermanDateRules.java  buildData.xml  buildDataEnglish.xml  buildDataGeneral.xml  buildDatesRules.xml  buildDatesRulesEnglish.xml  buildDatesRulesGerman.xml  buildDatesRulesSpecificEnglish.xml  buildDatesRulesSpecificGerman.xml  buildEnglishDataRules.xml  buildEnglishDateRules.xml  buildRules.xml
src/main/java/de/dkt/eservices/erattlesnakenlp/: ERattlesnakeNLPService.java  ERattlesnakeNLPServiceStandAlone.java  TaggerRelationCleaning.java
src/main/java/de/dkt/eservices/erattlesnakenlp/linguistic/: AbusiveLanguageACLWorkshop2017.java  Action.java  DPTreeNode.java  DepParser.java  DepParserTree.java  DepParser_deprecated.java  EntitiesRelationExtraction.java  Entity.java  EntityCandidateExtractor.java  EntityRelationTriple.java  EntityRelationTripleList.java  FakeNewsChallenge2017.java  FakeNewsChallengeItem.java  FakeNewsChallengeObject.java  FramenetConnector.java  IndexedWordTuple.java  LinguisticUnit.java  MovementActionEvent.java  Node.java  Pair.java  Relation.java  RelationExtraction.java  SVOTripleAssignment.java  SVO_Object.java  SVO_Subject.java  SVO_Verb.java  SVO_VerbRelationType.java  SentimentScoper.java  SimilarityMeasure.java  SpanRelation.java  SpanText.java  SpanWord.java  StanfordLemmatizer.java  TaggerRelationExtraction.java  Text.java  TextSplitter.java  TweetCleaner.java  VerbnetConnector.java  Word.java  WordElement.java  (+1 more)
src/main/java/de/dkt/eservices/erattlesnakenlp/modules/: LanguageIdentificator.java  MendelsohnParser.java  ParagraphDetector.java  RattleSpan.java  Span.java  Sparqler.java  TravelModeDetection.java
src/main/java/de/dkt/eservices/erattlesnakenlp/modules/mae/: MovementVerbDetection.java  Trigger.java  TriggerDetector.java
src/main/java/de/dkt/eservices/esargraph/: ESargraphService.java  ESargraphServiceStandAlone.java
src/main/java/de/dkt/eservices/execution/: ProcessCondatCorpusNIF.java  ProcessMendelsohnLettersNIF.java  WikipediaNewsCrawler.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/referenceCorpora/: bacteriaLM.ser  countriesLM.ser  dummy2LM.ser  dummyLM.ser  englishReuters.ser  vikingsLM.ser
src/main/resources/spring-configurations/: ecorenlp.xml  eheideltime.xml  eopennlp.xml  erattlesnakenlp.xml  esargraph.xml
src/main/resources/trainedModels/dict/: drugs.txt  mendelsohnDictionary_LOC  mendelsohnDictionary_ORG  mendelsohnDictionary_PER  testDummyDict_PER
src/test/java/de/dkt/eservices/ecorenlp/: ECoreNLPTest.java  TestConstants.java
src/test/java/de/dkt/eservices/enlp/: ENLPPerformanceTest.java  ENLPTest.java  ERattlesnakeTest.java  TestConstants.java
src/test/java/de/dkt/eservices/eopennlp/: EOpenNLPTest.java  TestConstants.java
src/test/java/de/dkt/eservices/erattlesnakenlp/: ERattlesnakeNLPTest.java  TestConstants.java
src/test/resources/: output.txt
src/test/resources/rdftest/: debug.txt  ecorenlp-test-package.xml  encodingTest.txt  enlp-test-package.xml  eopennlp-test-package.xml  erattlesnakenlp-test-package.xml  paragraphTest.txt  unitTestSmallTrainingDataSet.txt  wikinerEnOneSentTextCorpus.txt  wikiwarsDeOneSentTextCorpus.txt  wikiwarsEnOneSentTextCorpus.txt
src/test/resources/stopwords/: english.ser  german.ser
src/test/resources/trainedModels/dict/: mendelson_LOC  mendelson_LOC.tsv  mendelson_ORG  mendelson_PER  mendelson_PER.tsv
